[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/EnemyBoss.gd" id="1_boss_script"]

[sub_resource type="CircleShape2D" id="1_circle"]
radius = 78.0

[node name="EnemyBoss" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_boss_script")
hp = 160
horizontal_speed = 95.0
entry_speed = 140.0
top_lane_margin = 36.0
radius = 78.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1_circle")
